; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

monitor_speed = 115200 ;

lib_deps = 
    heltecautomation/Heltec ESP32 Dev-Boards@^2.1.5
    adafruit/DHT sensor library@^1.4.3

build_flags =
    -D LoRaWAN_DEBUG_LEVEL=3
    -D HELTEC_BOARD=WIFI_LORA_32_V3
    -D SLOW_CLK_TPYE=????
    -D WIFI_LORA_32_V3
    -D RADIO_SX????
    -D RADIO_CHIP_????
    -D SX1262_BOARD
    -D LORAWAN_PREAMBLE_LENGTH=8
    -D ACTIVE_REGION=LORAMAC_REGION_????
    -D REGION_???? 
    -D CONFIG_LORAWAN_REGION_????
    -D LORA_DISPLAY
    -D MCU_ESP32_????
    -D Heltec_Screen
    -D GPIO_PIN_COUNT=30
    -D LORAWAN_DEVEUI_AUTO=0

    
    
